{
  "permissions": {
    "allow": [
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(echo:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(type:*)"
    ],
    "defaultMode": "plan"
  },
  "alwaysThinkingEnabled": true,
  "preferredNotifChannel": "ghostty",
  "enabledPlugins": {
    "telegram@claude-plugins-official": true
  }
}
